@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--very-light-gray);
}
p {
    font-size: 0.9375rem;
    color: var(--grayish-blue);
    font-weight: 200;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 50px;
    padding: 25px;
    max-width: 375px;
}

.text {
    text-align: center;
}
.big-text {
    font-size: clamp(1.3rem, 4vw, 1.6rem);
}
.text > h2 {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
}
.paragraph {
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 400;
    padding: 5px;
    color: var(--grayish-blue);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 350px;
    min-height: 225px;
    height: auto;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--very-dark-blue);
    font-weight: 600;
}

.card img {
    float: right;
    margin-top: 40px;
    width: 50px;
    height: 50px;
}

.supervisor {
    border-top: 4px solid var(--cyan);
}

.team-builder {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

.calculator {
    border-top: 4px solid var(--blue);
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .container {
        padding: 15px;
    }
    .big-text,
    .text > h2 {
        font-size: 1.3rem;
    }
    .card {
        padding: 15px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 1024px;
    }
    .big-text {
        font-size: 2rem;
    }
    .text > h2 {
       font-size: 1.8rem;
    }
    .paragraph {
        font-size: 1rem;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        max-width: 1024px;
        height: auto;
        margin: 0 auto;
    }

    .card {
        max-width: 450px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 0;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .team-builder {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .calculator {
        grid-column: 3;
        grid-row: 2 / 4;
    }

    .karma {
        grid-column: 2;
        grid-row: 3 / 5;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1440px;
        padding: 50px;
    }
    .cards {
        gap: 30px;
    }
    .card {
        margin: 10px;
    }
}
